name: EDWU-2 BI Password Reset
on:
workflow_dispatch:
inputs:
bi_user_id:
description: 'BI User ID to reset'
required: true
system_status:
description: 'Is EDW Report system up? (up/down)'
required: false
default: 'up'
jobs:
reset-password-job:
runs-on: ubuntu-latest
steps:
- name: Checkout code
uses: actions/checkout@v4
- name: Set up Python
uses: actions/setup-python@v5
with:
python-version: '3.x'
- name: Run Password Reset Script (TCODE: EDWU-2)
env:
EDW_SYSTEM_STATUS: ${{ github.event.inputs.system_status }}
run:
python reset_password.py ${{ github.event.inputs.bi_user_id }}
